{
"token": "MTA0NDM0OTAyOTc2MjQ4MjE5Ng.GqvowP.rAH_E0_gqcvWTLxh9Mn_EqC4svvvJhcjHGeJuU",
"id": "1044349029762482196",
"stats": "STREAMING",
"text": "dev_Tommy",
"text2": "Suta Male Pshela",
"idvc": "1044335126676516995" 
}
